* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    font-family: cursive;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.go-back-btn {
    position: fixed;
    bottom: 20px; /* Adjust position to your preference */
    left: 20px; /* left corner */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000; /* Ensure the button is above other content */
}

.go-back-btn:hover {
    background-color: #0056b3;
}

.assignment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #030c04;
    color: white;
    padding: 35px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid #2980B9;
}


.header-clock {
    font-size:large;
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    font-size:large;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}

#logout-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color:  #E74C3C;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s;
}

#logout-button:hover {
    background-color: #C0392B;
    color: white;
}

.assignment-main {
    padding: 20px;
    display: flex;
}

.left-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-assignment {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.date-time-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.date-time-group input {
    flex: 1;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #f7e7e7;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.date-time-group input:focus {
    border-color: #4CAF50;
}

.assignment-list {
    width: 50%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
}

.add-assignment h2, .assignment-list h2 {
    margin-bottom: 15px;
    color: #171515;
}

#assignment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#assignment-form input, #assignment-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

#assignment-form input:focus, #assignment-form textarea:focus {
    border-color: #4CAF50;
}

#assignment-form button {
    padding: 10px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    
    transition: background-color 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

#assignment-form button:hover {
    background-color: #134115;
}

.assignment-list ul {
    list-style: none;
    display: flex;
    flex-direction: column;

    gap: 15px;
}

.assignment-list li {
    /* background-color: #fffffff2; */
    padding: 15px;
    border-radius: 8px;
   
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    position: relative;
}

.assignment-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    width: 100%;
}

.assignment-card .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: #f5f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    width: 100%;
}

.assignment-card .details h3 {
    margin-bottom: 5px;
    font-size: 1.3em;
    color: #333;
}

.assignment-card .details p {
    font-size: 1em;
    color: #555;
}

.assignment-card .due-date {
    font-size: 0.9em;
    color: #777;
    font-style: italic;
}

.assignment-card .assignment-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    flex-direction: row;
}

.assignment-card .assignment-actions button {
    padding: 8px 10px;
    border-radius: 5px;
    background-color: #007BFF;
    color: rgb(249, 244, 244);
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

.assignment-card .assignment-actions .delete-btn {
    background-color: #e74c3c;
    margin-top: 60px;
    margin-right: 2.5px;
}

.assignment-card .assignment-actions .edit-btn {
    background-color: #e74c3c;
    margin-top: 60px;
    margin-right: 30px;
}

.assignment-card .assignment-actions button:hover {
    background-color: #220603;
}

.assignment-card .assignment-actions .delete-btn:hover {
    background-color: #46130d;
}

.assignment-card .assignment-actions .done-btn:hover {
    background-color: #093e0b;
}

.assignment-card .assignment-actions .done-btn {
    background-color: #359c09;
    margin-top: 60px;
}

.assignment-card .assignment-actions .edit-btn:hover {
    background-color: #0b4c6b;
}

.assignment-card .assignment-actions .edit-btn {
    background-color: #0cb9e9;
    margin-top: 60px;
}
