<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Section</title>
    <link rel="stylesheet" href="attendance-styles.css">
</head>
<body>
    <header class="attendance-header">
        <h1>📚 Attendance Tracker 🎓</h1>

        <div class="header-clock">
            <span id="current-date-time"></span>
        </div>

        <div class="user-info">
            <span id="welcome-message"></span>
            <img src="profile.png" alt="Profile" class="profile-icon">
            <button id="logout-button">Logout</button>
        </div>
    </header>
    
    <button id="go-back-dashboard" class="fixed-btn">Go to Dashboard</button>
    <label for="image-upload" id="upload-btn" class="fixed-btn">Upload New Image</label>
    <input type="file" id="image-upload" accept="image/*" style="display: none;">
    <button id="delete-image-btn" class="fixed-btn">Delete Image</button>

    <main class="attendance-main">
        <section class="attendance-section">
            <!-- Left Section for User-Uploaded Image -->
            <div class="left">
                <img id="uploaded-image" src="calender.jpeg" alt="Image" class="calendar-image">
                <!-- <label for="image-upload" class="upload-label">Upload New Image</label>
                <input type="file" id="image-upload" accept="image/*" style="display: none;"> -->
            </div>

            
            <!-- Right section (Add Subject and Subject List) -->
            <div class="right">
                <section class="add-subject">
                    <h2>Add New Subject</h2>
                    <form id="subject-form">
                        <input type="text" id="subject-name" placeholder="Subject Name" required>
                        <button type="submit">Add Subject</button>
                    </form>
                </section>

                <section class="subject-list">
                    <h2>Subject Attendance</h2>
                    <ul id="subject-list">
                        <!-- Subjects will be dynamically added here -->
                        <!-- Example of subject entry -->
                        <!-- <li> -->
                            <!-- <span class="subject-name">Mathematics</span> -->
                            <!-- <button class="mark-present">Present</button> -->
                            <!-- <button class="mark-absent">Absent</button> -->
                            <!-- <button class="delete-subject">Delete</button> -->
                            <!-- <button class="undo-action">Undo</button> -->
                        <!-- </li> -->
                    </ul>
                </section>
            </div>
        </section>
    </main>

    <script src="attendance.js"></script>
</body>
</html>
