/* Reset the margins, paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    font-family: cursive;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.go-back-btn {
    position: fixed;
    bottom: 20px; /* Adjust position to your preference */
    left: 20px; /* left corner */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000; /* Ensure the button is above other content */
}

.go-back-btn:hover {
    background-color: #0056b3;
}

/* Header styling */
.attendance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #030c04;
    color: white;
    padding: 35px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid #2980B9;
    flex-wrap: wrap;
}

/* .attendance-header h1 {
    font-size: 1.8em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
} */

.header-clock {
    font-size:large;
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    font-size:large;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}

#logout-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color:  #E74C3C;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s;
}

#logout-button:hover {
    background-color: #C0392B;
    color: white;
}

/* Date and time section */
.header-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Main section styling */
.attendance-main {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
    flex-grow: 1;
}

.attendance-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.fixed-btn {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    left: 20px; /* Distance from the left */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other content */
}

#upload-btn {
    left: 200px; /* Adjust to position next to the Go to Dashboard button */
}

#delete-image-btn {
    left: 400px; /* Position next to the Upload New Image button */
}

.fixed-btn:hover {
    background-color: #0056b3;
}



/* Left section - Calendar styling */
.left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

/* Right section - Add Subject and Attendance list */
.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-subject {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.add-subject h2 {
    color: #333;
    margin-bottom: 15px;
}

#subject-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#subject-name {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#subject-form button {
    padding: 10px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s;
}

#subject-form button:hover {
    background-color: #286b2c;
}

.subject-list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subject-item {
    background-color: #e9e6e6;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Adding a gap between Present/Absent buttons */
.attendance-buttons {
    display: flex;
    gap: 15px;
    margin-left: 10px;
}

/* Present Button */
.present-btn {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.present-btn:hover {
    background-color: #205e23; /* Darker green on hover */
}

/* Absent Button */
.absent-btn {
    background-color: #f44336; /* Red */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.absent-btn:hover {
    background-color: #6b110f; /* Darker red on hover */
}

/* Delete Button */
.delete-btn {
    background-color: #ff9800; /* Orange */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.delete-btn:hover {
    background-color: #3b2305; /* Darker orange on hover */
}

/* Undo Button */
.undo-btn {
    background-color: #2196F3; /* Blue */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    margin-right: 10px;
}

.undo-btn:hover {
    background-color: #0b4780; /* Darker blue on hover */
}

/* Responsiveness */
@media (max-width: 768px) {
    .attendance-header {
        flex-direction: column;
        text-align: center;
    }

    .user-info {
        margin-top: 10px;
    }

    .attendance-main {
        flex-direction: column;
        gap: 20px;
    }

    .subject-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
