* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    font-family: cursive;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #030c04;
    color: white;
    padding: 35px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid #2980B9;
}

.dashboard-header h1 {
    font-size: 2em;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
/* Align Upcoming Assignments Block */
.top-assignments-section {
    width: 80%;
    margin: 20px 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-self: center; /* Center the Upcoming Assignments Block */
}

.top-assignments-section h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

#upcoming-assignments-list {
    list-style-type: none;
    padding: 0;
}

#upcoming-assignments-list li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border: 3px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-clock {
    font-size:large;
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    font-size:large;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
}

#logout-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color:  #E74C3C;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s;
}

#logout-button:hover {
    background-color: #C0392B;
    color: white;
}

.dashboard-main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
    align-items: flex-start;
    padding: 40px;
    gap: 30px;
    height: 130%;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.dashboard-options {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    margin-bottom: 50px;
}

.option-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 700px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    display: flex;
    gap: 20px;
    align-items: center;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-content {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.option-card img {
    width: 200px; /* Adjusted for better size */
    height: 200px;
    object-fit: contain;
}

.text-content {
    max-width: 400px;
    text-align: left;
}

.option-card h3 {
    font-size: 1.6em;
    color: #2980B9;
    margin-bottom: 15px;
}

.option-description {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.option-btn {
    padding: 15px 30px;
    background-color: #3498DB;
    border-radius: 8px;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    width: 100%;
}

.option-btn:hover {
    background-color: #2980B9;
    transform: scale(1.05);
}

