* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: cursive;
    background: linear-gradient(to right, #fbfd8d, #abf0ff); /* Adding gradient background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 4em;
    color: #0f3010;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.header p {
    color: #3c3838;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.login-container-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.form-container {
    width: 45%;
    padding: 20px;
    background-color: #f5f8e0;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

button {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: #318134;
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0f2f0f;
}

.message {
    text-align: center;
    margin-top: 10px;
}

a {
    color: #007BFF;
    text-decoration: wavy;
}

a:hover {
    text-decoration: underline;
}

/* Image styling */
.image-container {
    width: 55%;
    text-align: center;
}

.right-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-left: 100px;
    /* box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px; */
}


